#port
server.port=8080
#ApplicationName
spring.application.name=matrix-music
#DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?autoReconnect=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
